<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
</head>
<body>

    <div class="main">
        <div class="visor">

            <input id="inputvisor">

        </div>
        <div class="row1">
            <button id="7">7</button>
            <button id="8">8</button>
            <button id="9">9</button>
            <button id="clear">clear</button>
        </div>
        <div class="row2">
            <button id="4">4</button>
            <button id="5">5</button>
            <button id="6">6</button>
            <button id="divisor">/</button>
        </div>
        <div class="row3">
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
            <button id="multiply">X</button>
        </div>
        <div class="row4">
            <button id="-">-</button>
            <button id="0">0</button>
            <button id="+">+</button>
            <button id="equals">=</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>